{
  "name": "fastest",
  "version-string": "0.1.0",
  "dependencies": [
    "boost-asio",
    "boost-intrusive",
    "spdlog",
    "catch2",
    {
      "name": "liburing",
      "platform": "linux"
    }
  ]
}